<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="UI\resources\210975.jpg" />
    <None Remove="UI\resources\photo-1499711860525-c485eb341d5e.jpeg" />
    <None Remove="UI\resources\photo-1689749907651-fc3b68bdc184.jpeg" />
    <None Remove="UI\resources\premium_photo-1668004507251-d282df882123.jpeg" />
    <None Remove="UI\resources\premium_photo-1681426687411-21986b0626a8.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="UI\resources\210975.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\resources\photo-1499711860525-c485eb341d5e.jpeg" />
    <EmbeddedResource Include="UI\resources\premium_photo-1668004507251-d282df882123.jpeg" />
    <EmbeddedResource Include="UI\resources\premium_photo-1681426687411-21986b0626a8.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="iTextSharp" Version="5.5.13.4" />
    <PackageReference Include="MySql.Data" Version="9.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="112.1.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="UI\resources\photo-1689749907651-fc3b68bdc184.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>