# EventSphere

./: M1.txt.txt  Project Report.docx  README.md  ~$oject Report.docx  ~WRL2337.tmp
ITECManagementSystem/: CommitteManagment.Designer.cs  CommitteManagment.cs  CommitteManagment.resx  DutyAssighment.Designer.cs  DutyAssighment.cs  DutyAssighment.resx  EditionManagment.Designer.cs  EditionManagment.cs  EventManagement.Designer.cs  EventManagement.cs  EventManagement.resx  FeeTrackingAdmin.Designer.cs  FeeTrackingAdmin.cs  FinancialManagement.Designer.cs  FinancialManagement.cs  FinancialManagement.resx  Form1.Designer.cs  Form1.cs  Form1.resx  ITECManagementSystem.csproj  ITECManagementSystem.sln  Login.Designer.cs  Login.cs  Program.cs  Registeration_feeTracking.Designer.cs  Registeration_feeTracking.cs  ReportGeneration.Designer.cs  ReportGeneration.cs  ResultManagement.Designer.cs  ResultManagement.cs  SignUp.Designer.cs  SignUp.cs  SignUp.resx  UserFeeTracking.Designer.cs  UserFeeTracking.cs  VenuAllocation.Designer.cs  VenuAllocation.cs  VenueManagement .Designer.cs  VenueManagement .cs  memberAndRoleManagement.cs  (+2 more)
ITECManagementSystem/BL/: CommitteeBL.cs  DutyBL.cs  EditionBL.cs  EntitySelectionBL.cs  EventBL.cs  FinanceBL.cs  LoginBL.cs  LookupBL.cs  MemberBL.cs  ParticipantBL.cs  PaymentTrackingBL.cs  ResultBL.cs  RoleBL.cs  SponsorBL.cs  TeamBL.cs  UserBL.cs  VendorBL.cs  VenueAllocationBL.cs  VenueBL.cs
ITECManagementSystem/DL/: CommitteeDL.cs  CommitteeReportDL.cs  DutyDL.cs  EditionDL.cs  EntitySelectionDL.cs  EventDL.cs  EventReportDL.cs  FinanceDL.cs  FinanceReportDL.cs  LoginDL.cs  LookupDL.cs  MemberDL.cs  ParticipantDL.cs  ParticipantReportDL.cs  PaymentTrackingDL.cs  ResultDL.cs  RoleDL.cs  SponsorDL.cs  TeamDL.cs  UserDL.cs  VendorDL.cs  VenueAllocationDL.cs  VenueDL.cs  VenueReportDL.cs
ITECManagementSystem/Models/: Committee.cs  Duty.cs  Editions.cs  Event.cs  EventCategory.cs  FinanceTransaction.cs  ItecEvent.cs  ItechEdition.cs  Member.cs  Participant.cs  PaymentTracking.cs  Result.cs  Role.cs  Sponsor.cs  Team.cs  User.cs  Vendor.cs  Venue.cs  VenueAllocation.cs
(+45 files in other folders)
